REACT_APP_API_URL= http://www.kangmin.shop
REACT_APP_API_DATA_URL = http://www.kangmin.shop/data
REACT_APP_API_FETCH_URL = https://www.kangmin.shop/service/src

REACT_APP_SUB_URL=/swedish
REACT_APP_API_PERSONAL_URL = personal
REACT_APP_API_EMAIL_URL = email
REACT_APP_API_USE_URL = use