REACT_APP_API_URL= http://인천스웨디시.한국
REACT_APP_API_DATA_URL = http://인천스웨디시.한국/data
REACT_APP_API_FETCH_URL = http://인천스웨디시.한국/service/src

REACT_APP_SUB_URL=/swedish
REACT_APP_API_PERSONAL_URL = personal
REACT_APP_API_EMAIL_URL = email
REACT_APP_API_USE_URL = use

REACT_APP_API_PHONE = 010-0000-0000